# Diretivas para plataforma de compilacao MS visual c/c++ 6 ou mais recente

[Comandos]
c    =>    obj
   cl $(O) $(OPT) /Fo$(Fobj)\ $(Fc)\$(@B).c               >> $(Ferr)\$(NOME).err

lista  =>  tab
   geratab   /L$(Ftab)\$(@B).lista   /T$(Ftab)\$(@B).tab  >> $(Ferr)\$(NOME).err

espstr =>  inc
   geratbdf  /E$(Ftab)\$(@B).espstr /T$(Ftab)\$(@B).inc   >> $(Ferr)\$(NOME).err

[MacrosGerais]

O       = /D_CRT_SECURE_NO_DEPRECATE
OD      = /Zi /Od /D_CRT_SECURE_NO_DEPRECATE
L       = 
LD      = /DEBUG /DEBUGTYPE:CV

!IFDEF PRD
O       = /Ox /D_CRT_SECURE_NO_DEPRECATE
!ENDIF

OPT     = /c /J /W4 /nologo
INCLUDE = $(INCLUDE);$(PDEFAULT)

[Limpa]
   if exist $(Ferr)\$(NOME).err  del $(Ferr)\$(NOME).err

[DefaultLink]
    cd $(Fobj)
    LINK $(L) @$(NOME).build >> $(Ferr)\$(NOME).err

[Fim]
